Pod::Spec.new do |s|

s.name          = 'KXPageController'
s.version       = '1.0.0'
s.summary       = 'HAssist to present the content conveniently'
s.homepage      = 'https://github.com/KongBai-X/KXPageController'
s.license       = 'MIT'
s.author        = { 'Kong Bai .X' => 'kongbai.x@qq.com' }
s.source        = { :git => 'https://github.com/KongBai-X/KXPageController.git' }
s.source_files  = 'KXPageController/Source/*.{swift}'
s.framework     = 'UIKit'
s.platform      = :ios, "9.0"
s.swift_version = '5.0'

end